ComeCapture/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:ComeCapture.Controls"
    xmlns:converter="clr-namespace:ComeCapture.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="BaseColor" Color="#0092FA" />
    <SolidColorBrush x:Key="ToolButtonBorder" Color="#E5F4FE" />
    <SolidColorBrush x:Key="ToolButtonHoverBackground" Color="#E5F4FE" />
    <SolidColorBrush x:Key="ToolColor" Color="#478cde" />
    <SolidColorBrush x:Key="StackPanelColor" Color="#FFFFFF" />

    <sys:Double x:Key="Small">2</sys:Double>
    <sys:Double x:Key="Medium">5</sys:Double>
    <sys:Double x:Key="Large">8</sys:Double>

    <converter:ToolConverter x:Key="ToolConverter" />
    <converter:SizeConverter x:Key="SizeConverter" />
    <converter:ColorConverter x:Key="ColorConverter" />


    <!--  移动滑块  -->
    <Style x:Key="MoveThumb" TargetType="{x:Type control:ZoomThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ZoomThumb}">
                    <Rectangle
                        Fill="Transparent"
                        SnapsToDevicePixels="True"
                        Stroke="{StaticResource BaseColor}"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  拉伸滑块  -->
    <Style x:Key="ZoomThumb" TargetType="{x:Type control:ZoomThumb}">
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:MainImage}}, Path=ZoomThumbVisibility}" />
        <Setter Property="Margin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ZoomThumb}">
                    <Border
                        Width="6"
                        Height="6"
                        Background="{StaticResource BaseColor}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  截图区域  -->
    <Style TargetType="{x:Type control:MainImage}">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:MainImage}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="PART_MainImageBackground"
                            Stretch="Uniform"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="3" />
                        <control:ZoomThumb
                            Direction="Move"
                            Style="{StaticResource MoveThumb}"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="3"
                            Cursor="{Binding RelativeSource={RelativeSource AncestorType=control:MainImage}, Path=MoveCursor}" />
                        <control:ZoomThumb
                            Direction="LeftTop"
                            Style="{StaticResource ZoomThumb}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="SizeNWSE" />
                        <control:ZoomThumb
                            Direction="LeftMiddle"
                            Style="{StaticResource ZoomThumb}"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Cursor="SizeWE" />
                        <control:ZoomThumb
                            Direction="LeftBottom"
                            Style="{StaticResource ZoomThumb}"
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNESW" />
                        <control:ZoomThumb
                            Direction="MiddleTop"
                            Style="{StaticResource ZoomThumb}"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Cursor="SizeNS" />
                        <control:ZoomThumb
                            Direction="MiddleBottom"
                            Style="{StaticResource ZoomThumb}"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNS" />
                        <control:ZoomThumb
                            Direction="RightTop"
                            Style="{StaticResource ZoomThumb}"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Cursor="SizeNESW" />
                        <control:ZoomThumb
                            Direction="RightMiddle"
                            Style="{StaticResource ZoomThumb}"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Cursor="SizeWE" />
                        <control:ZoomThumb
                            Direction="RightBottom"
                            Style="{StaticResource ZoomThumb}"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNWSE" />
                        <Canvas
                            x:Name="PART_MainImageCanvas"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  按钮  -->
    <Style x:Key="BaseButton" TargetType="{x:Type ButtonBase}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ToolButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="2">
                        <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource ToolButtonBorder}" />
                            <Setter Property="Background" Value="{StaticResource ToolButtonHoverBackground}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource ToolButtonBorder}" />
                            <Setter Property="Background" Value="{StaticResource ToolButtonHoverBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  工具按钮  -->
    <Style
        x:Key="ToolButton"
        TargetType="{x:Type control:ToolButton}"
        BasedOn="{StaticResource BaseButton}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="IsImageEditBar" Value="True" />
        <Setter Property="GroupName" Value="Tools" />
    </Style>

    <!--  尺寸按钮  -->
    <Style
        x:Key="SizeButton"
        TargetType="{x:Type control:ToolButton}"
        BasedOn="{StaticResource BaseButton}">
        <Setter Property="Margin" Value="8,0,0,0" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="25" />
    </Style>

    <!--  颜色按钮  -->
    <Style x:Key="ColorButton" TargetType="{x:Type control:ToolButton}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ToolButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="1">
                        <ContentControl
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource ToolButtonBorder}" />
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource ToolButtonBorder}" />
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  矩形工具按钮  -->
    <Style
        x:Key="RectangleToolButton"
        TargetType="{x:Type control:ToolButton}"
        BasedOn="{StaticResource ToolButton}">
        <Setter Property="Tool" Value="Rectangle" />
        <Setter Property="ToolTip" Value="矩形工具" />
        <Setter Property="Content">
            <Setter.Value>
                <Image
                    Width="20"
                    Height="20"
                    Source="/ComeCapture;component/Resources/矩形工具.png" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image
                            Width="20"
                            Height="20"
                            Source="/ComeCapture;component/Resources/矩形工具_checked.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  椭圆工具按钮  -->
    <Style
        x:Key="EllipseToolButton"
        TargetType="{x:Type control:ToolButton}"
        BasedOn="{StaticResource ToolButton}">
        <Setter Property="Tool" Value="Ellipse" />
        <Setter Property="ToolTip" Value="椭圆工具" />
        <Setter Property="Content">
            <Setter.Value>
                <Image
                    Width="20"
                    Height="20"
                    Source="/ComeCapture;component/Resources/椭圆工具.png" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image
                            Width="20"
                            Height="20"
                            Source="/ComeCapture;component/Resources/椭圆工具_checked.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  箭头工具按钮  -->
    <Style
        x:Key="ArrowToolButton"
        TargetType="{x:Type control:ToolButton}"
        BasedOn="{StaticResource ToolButton}">
        <Setter Property="Tool" Value="Arrow" />
        <Setter Property="ToolTip" Value="箭头工具" />
        <Setter Property="Content">
            <Setter.Value>
                <Image
                    Width="20"
                    Height="20"
                    Source="/ComeCapture;component/Resources/箭头工具.png" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image
                            Width="20"
                            Height="20"
                            Source="/ComeCapture;component/Resources/箭头工具_checked.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  画笔工具按钮  -->
    <Style
        x:Key="PenToolButton"
        TargetType="{x:Type control:ToolButton}"
        BasedOn="{StaticResource ToolButton}">
        <Setter Property="Tool" Value="Line" />
        <Setter Property="ToolTip" Value="画笔工具" />
        <Setter Property="Content">
            <Setter.Value>
                <Image
                    Width="20"
                    Height="20"
                    Source="/ComeCapture;component/Resources/画笔工具.png" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image
                            Width="20"
                            Height="20"
                            Source="/ComeCapture;component/Resources/画笔工具_checked.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  文字工具按钮  -->
    <Style
        x:Key="TextToolButton"
        TargetType="{x:Type control:ToolButton}"
        BasedOn="{StaticResource ToolButton}">
        <Setter Property="Tool" Value="Text" />
        <Setter Property="ToolTip" Value="文字工具" />
        <Setter Property="Content">
            <Setter.Value>
                <Image
                    Width="20"
                    Height="20"
                    Source="/ComeCapture;component/Resources/文字工具.png" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image
                            Width="20"
                            Height="20"
                            Source="/ComeCapture;component/Resources/文字工具_checked.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  撤回按钮  -->
    <Style
        x:Key="RevokeButton"
        TargetType="{x:Type control:ToolButton}"
        BasedOn="{StaticResource ToolButton}">
        <Setter Property="Tool" Value="Revoke" />
        <Setter Property="ToolTip" Value="撤回" />
        <Setter Property="Content">
            <Setter.Value>
                <Image
                    Width="20"
                    Height="20"
                    Source="/ComeCapture;component/Resources/撤回.png" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image
                            Width="20"
                            Height="20"
                            Source="/ComeCapture;component/Resources/撤回_checked.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  保存截图按钮  -->
    <Style
        x:Key="SaveButton"
        TargetType="{x:Type control:ToolButton}"
        BasedOn="{StaticResource ToolButton}">
        <Setter Property="Tool" Value="Save" />
        <Setter Property="ToolTip" Value="保存截图" />
        <Setter Property="Content">
            <Setter.Value>
                <Image
                    Width="22"
                    Height="22"
                    Source="/ComeCapture;component/Resources/保存.png" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image
                            Width="22"
                            Height="22"
                            Source="/ComeCapture;component/Resources/保存_checked.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  关灯按钮  -->
    <Style
        x:Key="LightOffButton"
        TargetType="{x:Type control:ToolButton}"
        BasedOn="{StaticResource ToolButton}">
        <Setter Property="Tool" Value="Light" />
        <Setter Property="ToolTip" Value="关灯" />
        <Setter Property="Content">
            <Setter.Value>
                <Image
                    Width="22"
                    Height="22"
                    Source="/ComeCapture;component/Resources/关灯.png" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image
                            Width="22"
                            Height="22"
                            Source="/ComeCapture;component/Resources/关灯_checked.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="开灯" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  最大化还原按钮  -->
    <Style
        x:Key="MaxMinButton"
        TargetType="{x:Type control:ToolButton}"
        BasedOn="{StaticResource ToolButton}">
        <Setter Property="Tool" Value="MaxEditImage" />
        <Setter Property="ToolTip" Value="最大化" />
        <Setter Property="Content">
            <Setter.Value>
                <Image
                    Width="20"
                    Height="20"
                    Source="/ComeCapture;component/Resources/最大化.png" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image
                            Width="20"
                            Height="20"
                            Source="/ComeCapture;component/Resources/最大化_checked.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="还原" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  退出按钮  -->
    <Style
        x:Key="CancelButton"
        TargetType="{x:Type control:ToolButton}"
        BasedOn="{StaticResource ToolButton}">
        <Setter Property="Tool" Value="Cancel" />
        <Setter Property="ToolTip" Value="退出" />
        <Setter Property="Content">
            <Setter.Value>
                <Image
                    Width="20"
                    Height="20"
                    Source="/ComeCapture;component/Resources/退出.png" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image
                            Width="20"
                            Height="20"
                            Source="/ComeCapture;component/Resources/退出_checked.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  完成截图按钮  -->
    <Style
        x:Key="OKButton"
        TargetType="{x:Type control:ToolButton}"
        BasedOn="{StaticResource ToolButton}">
        <Setter Property="Tool" Value="OK" />
        <Setter Property="ToolTip" Value="完成截图" />
        <Setter Property="Content">
            <Setter.Value>
                <Image
                    Width="20"
                    Height="20"
                    Source="/ComeCapture;component/Resources/确定.png" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image
                            Width="20"
                            Height="20"
                            Source="/ComeCapture;component/Resources/确定_checked.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  工具栏  -->
    <Style TargetType="{x:Type control:ImageEditBar}">
        <Setter Property="Width" Value="398" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Background" Value="{StaticResource StackPanelColor}" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Canvas.Left" Value="{Binding RelativeSource={RelativeSource Self}, Path=CanvasLeft}" />
        <Setter Property="Canvas.Top" Value="{Binding RelativeSource={RelativeSource Self}, Path=CanvasTop}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ImageEditBar}">
                    <Border
                        CornerRadius="6"
                        BorderBrush="{StaticResource StackPanelColor}"
                        Background="{TemplateBinding Background}">
                        <UniformGrid
                            Columns="11"
                            Rows="1"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <control:ToolButton Style="{StaticResource RectangleToolButton}" />
                            <control:ToolButton Style="{StaticResource EllipseToolButton}" />
                            <control:ToolButton Style="{StaticResource ArrowToolButton}" />
                            <control:ToolButton Style="{StaticResource PenToolButton}" />
                            <control:ToolButton Style="{StaticResource TextToolButton}" />
                            <control:ToolButton Style="{StaticResource RevokeButton}" />
                            <control:ToolButton Style="{StaticResource SaveButton}" />
                            <control:ToolButton Style="{StaticResource LightOffButton}" GroupName="Light" />
                            <control:ToolButton Style="{StaticResource MaxMinButton}" GroupName="Max" />
                            <control:ToolButton Style="{StaticResource CancelButton}" />
                            <control:ToolButton Style="{StaticResource OKButton}" />
                        </UniformGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  尺寸颜色栏基础样式  -->
    <Style x:Key="BaseSizeColor" TargetType="{x:Type StackPanel}">
        <Setter Property="Width" Value="305" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <!--  颜色板Item  -->
    <Style x:Key="ColorBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  颜色板  -->
    <Style x:Key="ColorBarStyle" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemsSource" Value="{x:Static control:SizeColorBar.ColorBars}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ColorBoxItem}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Rows="2"
                        Columns="9"
                        Height="36" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ComboBox样式 Start  -->
    <!--  ComboBoxItem样式  -->
    <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        x:Name="border"
                        Background="#FFFFFF"
                        BorderThickness="0">
                        <TextBlock
                            Name="text"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding Key}"
                            TextTrimming="CharacterEllipsis" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#F2F6FC" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#F2F6FC" />
                            <Setter TargetName="text" Property="Foreground" Value="#0092FA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  ToggleButton样式（折叠展开按钮）  -->
    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="templateRoot"
                        SnapsToDevicePixels="true"
                        Background="Transparent"
                        BorderThickness="0"
                        BorderBrush="#D4D9D9"
                        CornerRadius="2">
                        <Border
                            x:Name="splitBorder"
                            Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                            SnapsToDevicePixels="true"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            BorderBrush="Transparent">
                            <Path
                                x:Name="arrow"
                                Fill="#848484"
                                Width="8"
                                Height="4"
                                Stretch="Fill"
                                Data="M173,328 L134,297 215,297 z" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="templateRoot" Property="BorderBrush" Value="#FFADADAD" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M173,266 L134,297 215,297 z" />
                            <Setter Property="CornerRadius" TargetName="templateRoot" Value="2,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  ComboBox ControlTemplate  -->
    <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type ComboBox}">
        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Popup
                x:Name="PART_Popup"
                Grid.ColumnSpan="2"
                AllowsTransparency="True"
                IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                Placement="Bottom"
                PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                <Border
                    x:Name="dropDownBorder"
                    MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    Margin="10,0,10,10"
                    BorderThickness="1"
                    CornerRadius="4">
                    <ScrollViewer x:Name="DropDownScrollViewer">
                        <ScrollViewer.Effect>
                            <DropShadowEffect
                                BlurRadius="18"
                                Direction="270"
                                Opacity="0.2"
                                RenderingBias="Performance"
                                ShadowDepth="1"
                                Color="#1F000000" />
                        </ScrollViewer.Effect>
                        <Grid
                            x:Name="grid"
                            RenderOptions.ClearTypeHint="Enabled"
                            UseLayoutRounding="True">
                            <Canvas
                                x:Name="canvas"
                                Width="0"
                                Height="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">

                                <Rectangle
                                    x:Name="opaqueRect"
                                    Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                                    Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                    Fill="{Binding Background, ElementName=dropDownBorder}" />
                            </Canvas>
                            <StackPanel
                                Background="#FFFFFFFF"
                                IsItemsHost="True"
                                KeyboardNavigation.DirectionalNavigation="Continue" />
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Popup>

            <Border
                x:Name="bd"
                Grid.ColumnSpan="2"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        x:Name="toggleButton"
                        Grid.ColumnSpan="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{StaticResource ComboBoxToggleButton}" />

                    <ContentPresenter
                        x:Name="contentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        IsHitTestVisible="false"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Grid>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </MultiTrigger>
            <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="bd" Property="BorderBrush" Value="#0092FA" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--  ComboBox样式  -->
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="52" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DFE2E6" />
        <Setter Property="Foreground" Value="#1B2639" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="6,3,5,3" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />
        <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
    </Style>
    <!--  ComboBox样式 End  -->

    <!--  尺寸颜色栏  -->
    <Style TargetType="{x:Type control:SizeColorBar}">
        <Setter Property="Canvas.Left" Value="{Binding RelativeSource={RelativeSource Self}, Path=CanvasLeft}" />
        <Setter Property="Canvas.Top" Value="{Binding RelativeSource={RelativeSource Self}, Path=CanvasTop}" />
        <Setter Property="Background" Value="{StaticResource StackPanelColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:SizeColorBar}">
                    <Border
                        CornerRadius="6"
                        BorderBrush="{TemplateBinding Background}"
                        Background="{TemplateBinding Background}">
                        <Grid>

                            <control:RectangleTool
                                x:Name="PART_RectangleTool"
                                Style="{StaticResource BaseSizeColor}"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=control:SizeColorBar}, Path=Selected, Converter={StaticResource ToolConverter}, ConverterParameter=Rectangle}">
                                <control:ToolButton
                                    Style="{StaticResource SizeButton}"
                                    GroupName="RectangleTool"
                                    IsChecked="{Binding ElementName=PART_RectangleTool, Path=LineThickness, Converter={StaticResource SizeConverter}, ConverterParameter={StaticResource Small}}">
                                    <Ellipse
                                        Width="{StaticResource Small}"
                                        Height="{StaticResource Small}"
                                        Fill="{StaticResource ToolColor}" />
                                </control:ToolButton>
                                <control:ToolButton
                                    Style="{StaticResource SizeButton}"
                                    GroupName="RectangleTool"
                                    IsChecked="{Binding ElementName=PART_RectangleTool, Path=LineThickness, Converter={StaticResource SizeConverter}, ConverterParameter={StaticResource Medium}}">
                                    <Ellipse
                                        Width="{StaticResource Medium}"
                                        Height="{StaticResource Medium}"
                                        Fill="{StaticResource ToolColor}" />
                                </control:ToolButton>
                                <control:ToolButton
                                    Style="{StaticResource SizeButton}"
                                    GroupName="RectangleTool"
                                    IsChecked="{Binding ElementName=PART_RectangleTool, Path=LineThickness, Converter={StaticResource SizeConverter}, ConverterParameter={StaticResource Large}}">
                                    <Ellipse
                                        Width="{StaticResource Large}"
                                        Height="{StaticResource Large}"
                                        Fill="{StaticResource ToolColor}" />
                                </control:ToolButton>
                                <Grid
                                    Background="White"
                                    Width="36"
                                    Height="36"
                                    Margin="10,0">
                                    <Border BorderBrush="{StaticResource ToolButtonBorder}" BorderThickness="1">
                                        <Canvas
                                            Width="32"
                                            Height="32"
                                            Background="{Binding ElementName=PART_RectangleTool, Path=LineBrush}" />
                                    </Border>
                                </Grid>
                                <ListBox Style="{StaticResource ColorBarStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <control:ToolButton
                                                Style="{StaticResource ColorButton}"
                                                GroupName="RectangleColor"
                                                LineColor="{Binding ., Converter={StaticResource ColorConverter}}">
                                                <Rectangle
                                                    Width="14"
                                                    Height="14"
                                                    Stroke="{StaticResource ToolButtonBorder}"
                                                    StrokeThickness="1"
                                                    Fill="{Binding}" />
                                            </control:ToolButton>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </control:RectangleTool>

                            <control:EllipseTool
                                x:Name="PART_EllipseTool"
                                Style="{StaticResource BaseSizeColor}"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=control:SizeColorBar}, Path=Selected, Converter={StaticResource ToolConverter}, ConverterParameter=Ellipse}">
                                <control:ToolButton
                                    Style="{StaticResource SizeButton}"
                                    GroupName="EllipseTool"
                                    IsChecked="{Binding ElementName=PART_EllipseTool, Path=LineThickness, Converter={StaticResource SizeConverter}, ConverterParameter={StaticResource Small}}">
                                    <Ellipse
                                        Width="{StaticResource Small}"
                                        Height="{StaticResource Small}"
                                        Fill="{StaticResource ToolColor}" />
                                </control:ToolButton>
                                <control:ToolButton
                                    Style="{StaticResource SizeButton}"
                                    GroupName="EllipseTool"
                                    IsChecked="{Binding ElementName=PART_EllipseTool, Path=LineThickness, Converter={StaticResource SizeConverter}, ConverterParameter={StaticResource Medium}}">
                                    <Ellipse
                                        Width="{StaticResource Medium}"
                                        Height="{StaticResource Medium}"
                                        Fill="{StaticResource ToolColor}" />
                                </control:ToolButton>
                                <control:ToolButton
                                    Style="{StaticResource SizeButton}"
                                    GroupName="EllipseTool"
                                    IsChecked="{Binding ElementName=PART_EllipseTool, Path=LineThickness, Converter={StaticResource SizeConverter}, ConverterParameter={StaticResource Large}}">
                                    <Ellipse
                                        Width="{StaticResource Large}"
                                        Height="{StaticResource Large}"
                                        Fill="{StaticResource ToolColor}" />
                                </control:ToolButton>
                                <Grid
                                    Background="White"
                                    Width="36"
                                    Height="36"
                                    Margin="10,0">
                                    <Border BorderBrush="{StaticResource ToolButtonBorder}" BorderThickness="1">
                                        <Canvas
                                            Width="32"
                                            Height="32"
                                            Background="{Binding ElementName=PART_EllipseTool, Path=LineBrush}" />
                                    </Border>
                                </Grid>
                                <ListBox Style="{StaticResource ColorBarStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <control:ToolButton
                                                Style="{StaticResource ColorButton}"
                                                GroupName="EllipseColor"
                                                LineColor="{Binding ., Converter={StaticResource ColorConverter}}">
                                                <Rectangle
                                                    Width="14"
                                                    Height="14"
                                                    Stroke="{StaticResource ToolButtonBorder}"
                                                    StrokeThickness="1"
                                                    Fill="{Binding}" />
                                            </control:ToolButton>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </control:EllipseTool>

                            <control:ArrowTool
                                x:Name="PART_ArrowTool"
                                Style="{StaticResource BaseSizeColor}"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=control:SizeColorBar}, Path=Selected, Converter={StaticResource ToolConverter}, ConverterParameter=Arrow}">
                                <control:ToolButton
                                    Style="{StaticResource SizeButton}"
                                    GroupName="ArrowTool"
                                    IsChecked="{Binding ElementName=PART_ArrowTool, Path=LineThickness, Converter={StaticResource SizeConverter}, ConverterParameter={StaticResource Small}}">
                                    <Ellipse
                                        Width="{StaticResource Small}"
                                        Height="{StaticResource Small}"
                                        Fill="{StaticResource ToolColor}" />
                                </control:ToolButton>
                                <control:ToolButton
                                    Style="{StaticResource SizeButton}"
                                    GroupName="ArrowTool"
                                    IsChecked="{Binding ElementName=PART_ArrowTool, Path=LineThickness, Converter={StaticResource SizeConverter}, ConverterParameter={StaticResource Medium}}">
                                    <Ellipse
                                        Width="{StaticResource Medium}"
                                        Height="{StaticResource Medium}"
                                        Fill="{StaticResource ToolColor}" />
                                </control:ToolButton>
                                <control:ToolButton
                                    Style="{StaticResource SizeButton}"
                                    GroupName="ArrowTool"
                                    IsChecked="{Binding ElementName=PART_ArrowTool, Path=LineThickness, Converter={StaticResource SizeConverter}, ConverterParameter={StaticResource Large}}">
                                    <Ellipse
                                        Width="{StaticResource Large}"
                                        Height="{StaticResource Large}"
                                        Fill="{StaticResource ToolColor}" />
                                </control:ToolButton>
                                <Grid
                                    Background="White"
                                    Width="36"
                                    Height="36"
                                    Margin="10,0">
                                    <Border BorderBrush="{StaticResource ToolButtonBorder}" BorderThickness="1">
                                        <Canvas
                                            Width="32"
                                            Height="32"
                                            Background="{Binding ElementName=PART_ArrowTool, Path=LineBrush}" />
                                    </Border>
                                </Grid>
                                <ListBox Style="{StaticResource ColorBarStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <control:ToolButton
                                                Style="{StaticResource ColorButton}"
                                                GroupName="ArrowColor"
                                                LineColor="{Binding ., Converter={StaticResource ColorConverter}}">
                                                <Rectangle
                                                    Width="14"
                                                    Height="14"
                                                    Stroke="{StaticResource ToolButtonBorder}"
                                                    StrokeThickness="1"
                                                    Fill="{Binding}" />
                                            </control:ToolButton>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </control:ArrowTool>

                            <control:LineTool
                                x:Name="PART_LineTool"
                                Style="{StaticResource BaseSizeColor}"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=control:SizeColorBar}, Path=Selected, Converter={StaticResource ToolConverter}, ConverterParameter=Line}">
                                <control:ToolButton
                                    Style="{StaticResource SizeButton}"
                                    GroupName="LineTool"
                                    IsChecked="{Binding ElementName=PART_LineTool, Path=LineThickness, Converter={StaticResource SizeConverter}, ConverterParameter={StaticResource Small}}">
                                    <Ellipse
                                        Width="{StaticResource Small}"
                                        Height="{StaticResource Small}"
                                        Fill="{StaticResource ToolColor}" />
                                </control:ToolButton>
                                <control:ToolButton
                                    Style="{StaticResource SizeButton}"
                                    GroupName="LineTool"
                                    IsChecked="{Binding ElementName=PART_LineTool, Path=LineThickness, Converter={StaticResource SizeConverter}, ConverterParameter={StaticResource Medium}}">
                                    <Ellipse
                                        Width="{StaticResource Medium}"
                                        Height="{StaticResource Medium}"
                                        Fill="{StaticResource ToolColor}" />
                                </control:ToolButton>
                                <control:ToolButton
                                    Style="{StaticResource SizeButton}"
                                    GroupName="LineTool"
                                    IsChecked="{Binding ElementName=PART_LineTool, Path=LineThickness, Converter={StaticResource SizeConverter}, ConverterParameter={StaticResource Large}}">
                                    <Ellipse
                                        Width="{StaticResource Large}"
                                        Height="{StaticResource Large}"
                                        Fill="{StaticResource ToolColor}" />
                                </control:ToolButton>
                                <Grid
                                    Background="White"
                                    Width="36"
                                    Height="36"
                                    Margin="10,0">
                                    <Border BorderBrush="{StaticResource ToolButtonBorder}" BorderThickness="1">
                                        <Canvas
                                            Width="32"
                                            Height="32"
                                            Background="{Binding ElementName=PART_LineTool, Path=LineBrush}" />
                                    </Border>
                                </Grid>
                                <ListBox Style="{StaticResource ColorBarStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <control:ToolButton
                                                Style="{StaticResource ColorButton}"
                                                GroupName="LineColor"
                                                LineColor="{Binding ., Converter={StaticResource ColorConverter}}">
                                                <Rectangle
                                                    Width="14"
                                                    Height="14"
                                                    Stroke="{StaticResource ToolButtonBorder}"
                                                    StrokeThickness="1"
                                                    Fill="{Binding}" />
                                            </control:ToolButton>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </control:LineTool>

                            <control:TextTool
                                x:Name="PART_TextTool"
                                Style="{StaticResource BaseSizeColor}"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=control:SizeColorBar}, Path=Selected, Converter={StaticResource ToolConverter}, ConverterParameter=Text}">
                                <Border
                                    Width="24"
                                    Height="30"
                                    Margin="10,0,10,0">
                                    <TextBlock
                                        Text="A"
                                        FontSize="{Binding ElementName=PART_TextTool, Path=FontSize}"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource BaseColor}" />
                                </Border>
                                <ComboBox
                                    SelectedItem="12"
                                    DisplayMemberPath="Key"
                                    SelectedValuePath="Key"
                                    Style="{StaticResource ComboBoxStyle}"
                                    ItemsSource="{x:Static control:TextTool.FontSizes}"
                                    SelectedValue="{Binding ElementName=PART_TextTool, Path=FontSize}" />
                                <Grid
                                    Background="White"
                                    Width="36"
                                    Height="36"
                                    Margin="10,0">
                                    <Border BorderBrush="{StaticResource ToolButtonBorder}" BorderThickness="1">
                                        <Canvas
                                            Width="32"
                                            Height="32"
                                            Background="{Binding ElementName=PART_TextTool, Path=LineBrush}" />
                                    </Border>
                                </Grid>
                                <ListBox Style="{StaticResource ColorBarStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <control:ToolButton
                                                Style="{StaticResource ColorButton}"
                                                GroupName="TextColor"
                                                LineColor="{Binding ., Converter={StaticResource ColorConverter}}">
                                                <Rectangle
                                                    Width="14"
                                                    Height="14"
                                                    Stroke="{StaticResource ToolButtonBorder}"
                                                    StrokeThickness="1"
                                                    Fill="{Binding}" />
                                            </control:ToolButton>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </control:TextTool>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  文字输入框  -->
    <Style TargetType="{x:Type control:TextBoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:TextBoxControl}">
                    <Grid FocusManager.FocusedElement="{Binding ElementName=PART_TextBox}">
                        <Border
                            x:Name="border"
                            Width="{Binding ElementName=PART_TextBox, Path=Width}"
                            Height="{Binding ElementName=PART_TextBox, Path=Height}"
                            CornerRadius="4"
                            BorderThickness="1">
                            <TextBox
                                Name="PART_TextBox"
                                MinWidth="146"
                                Background="Transparent"
                                TextWrapping="Wrap"
                                BorderThickness="0"
                                AcceptsReturn="True"
                                CaretBrush="{StaticResource BaseColor}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BaseColor}" />
                            <Setter TargetName="border" Property="Background" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="MyFocus" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BaseColor}" />
                            <Setter TargetName="border" Property="Background" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
